inst/doc/editrules.bib (before)

@misc{CRAN:2011,
    year      = {2011},
    author    = {CRAN},
    title     = {Comprehensive {R} {A}rchive {Network}},
    note       = {http://www.cran.r-project.org}
}

@article{cernikov:1960,
    title       = {Contraction of systems of linear inequalities},
    author      = {S. N. {\v{C}}ernikov}, 
    journal     = {{\rm In} Soviet mathematics {DOKLADY}}, 
    volume      = {1}, 
    pages       = {}, 
    year        = {1960}
}

@article{cernikov:1963,
    title       = {The solution of linear programming problem by elimination of unknowns},
    author      = {S. N. {\v{C}}ernikov}, 
    journal     = {{\rm In} Soviet mathematics {DOKLADY}}, 
    volume      = {2}, 
    pages       = {}, 
    year        = {1963}
}


@article{damerau:1964,
    title       = {A technique for computer detection and correction of spelling errors},
    author      = {F.J. Damerau},
    journal     = {Communications of the ACM},
    volume      = {7},
    pages       = {171-176},
    year        = {1964}
}

@article{farkas:1902,
    title       = {{\"U}ber die {T}heorie der {E}infachen {U}ngleichungen},
    author      = {{Gy.} Farkas}, 
    journal     = {Journal f\"ur die reine und angewandte mathematik}, 
    volume      = {124}, 
    pages       = {1-27}, 
    year        = {1902}
}

@article{fellegi:1976,
    title       = {A systematic approach to automatic edit and imputation},
    author      = {I. P.~Fellegi and D.~Holt}, 
    journal     = {Journal of the Americal Statistical Association}, 
    volume      = {71}, 
    pages       = {17-35}, 
    year        = {1976}
}

@article{fourier:1826,
    title       = {Solution d'une question particuli\`ere du calcul des in\'egalit\'es},
    author      = {J.B.J Fourier}, 
    journal     = {Oeuvres}, 
    volume      = {{II}}, 
    pages       = {317-328}, 
    year        = {1826}
}

@inproceedings{heller:1956,
    title       = {An extension of a theorem of {D}antzig's}, 
    author      = {I. Heller and C.B. Tompkins},
    editor      = {H.W. Kuhn and A.W. Tucker },
    booktitle   = {Linear inequalities and related systems},
    publisher   = {Princeton University Press},
    year        = {1956},
    pages       = {247-254},
    note	    = {}
}  

@BOOK{knuth:1968,
AUTHOR    = {D.E. Knuth}, 
TITLE     = {The Art of Computer Programming},
PUBLISHER = {Addison-Wesley},
YEAR      = {1968},
volume = {4A, Enumeration and Backtracking},
Address   = {Reading, Massachusetts}
}

@TechReport{kohler:1967,
  author =       {D.A. Kohler},
  title =        {Projections of convex polyhedral sets},
  institution =  {University of {C}alifornia},
  year =         {1967},
  number =       {{ORC} 67-29},
  address =      {Berkely}
}

@article{kuhn:1956,
    title       = {Solvability and consistency for linear equations and inequalities},
    author      = {H. W. Kuhn},
    journal     = {The American Mathematical Monthly},
    volume      = {63},
    pages       = {217-232},
    year        = {1956}
}

@BOOK{lipschutz:2000,
    author    = {S. Lipschutz and M. Lipson}, 
    title     = {Linear algebra},
    publisher = {McGraw-Hill},
    year      = {2000},
    edition   = {third},
    series    = {Schaum's outline series}
}

@Manual{linprog:2010,
    title = {linprog: Linear Programming / Optimization},
    author = {Arne Henningsen},
    year = {2010},
    note = {R package version 0.9-0},
    url = {http://CRAN.R-project.org/package=linprog},
  }

@article{levenshtein:1966,
    title       = {Binary codes capable of correcting deletions, insertions, and reversals},
    author      = {V. I. Levenshtein},
    journal     = {Soviet Physics Doklady},
    volume      = {10},
    pages       = {707-710},
    year        = {1966}
}



@Manual{lpSolve:2011,
    title = {lpSolve: Interface to Lp\_solve v. 5.5 to solve linear/integer programs},
    author = {Michel Berkelaar and {others}},
    year = {2011},
    note = {R package version 5.6.6},
    url = {http://CRAN.R-project.org/package=lpSolve}
  }

@Manual{loo:2011,
  title = {deducorrect: Deductive correction of simple rounding, typing and sign errors},
  author = {M. {V}an der Loo and E. de Jonge and S. Scholtus},
  year = {2011},
  note = {R package version 1.0-1},
  url = {http://CRAN.R-project.org/package=deducorrect},
}

@techreport{loo:2011a,
    title       = {Correction of rounding, typing and sign errors with the deducorrect package.},
    author      = {M. {Va}n der Loo and E. {D}e Jonge and S. Scholtus},
    institution = {Statistics Netherlands},
    number      = {201119},
    year        = {2011},
    note        = {R package version 1.0-0}
}


@techreport{loo:2011b,
    title       = {Manipulation of categorical and mixed data edits and error localization with the editrules package},
    author      = {M. {V}an der Loo and E. {D}e Jonge},
    institution = {Statistics Netherlands},
    number      = {2011xx},
    year        = {2011},
    note        = {In preparation}
}

@article{mart:2002,
    title       = {Rewriting logic: Roadmap and bibliography },
    author      = {N. Mart-Oliet and J. Mesguer}, 
    journal     = {Theoretical Computer Science}, 
    volume      = {285}, 
    pages       = {121-154}, 
    year        = {2002}
}

@conference{moreau:1998,
    author    = {P.-E. Moreau},
    title     = {A choice-point library for backtrack programming},
    booktitle = {{JICSLP'98} {P}ost-{C}onference {W}orkshop on {I}mplementation {T}echnologies for
                 {P}rogramming {L}anguages based on {L}ogic},
    year      = {1998},
    month     = {June},
    url       = {http://www.loria.fr/~moreau/Papiers/Moreau-Jicslp98.pdf}
}




@booklet{motzkin:1936,
  author =       {T. S. Motzkin},
  title =        {Beitrage zur {T}heorie der {L}inearen {U}ngleichungen},
  howpublished = {Inaugural Dissertation},
  year =         {1936},
  address =   {Basel-Jerusalem}
}



@Manual{jonge:2011,
  title = {editrules: R package for parsing and manipulating edit rules},
  author = {Edwin de Jonge and Mark van der Loo},
  year = {2011},
  note = {R package version 0.8},
  url = {http://code.google.com/p/editrules/},
}

@techreport{partington:1997,
    author    = {V. Partington},
    title     = {Implementation of an Imperative Programming language with backtracking},
    institution = {University of {A}msterdam, {P}rogramming research group},
    number   = {P9714},
    year      = {1997},
    url     = {http://www.science.uva.nl/pub/programming-research/reports/1997/P9712.ps.Z},
}

@InProceedings{vittek:1996,
  author =       {M. Vittek},
  title =        {A compiler for nondeterministic term rewriting systems},
  booktitle =    {Proceedings of RTA'96},
  year =         {1996},
  editor =       {H. Ganziger},
  volume =    {1103},
  series =    {Lecture Notes in Computer Science},
  publisher = {Springer-Verlag},
  address =   {New Brunswick (New Jersey)},
  pages =     {154-168}
}



# M. Vittek. A compiler for nondeterministic term rewriting systems. In H. Ganzinger, editor,
#    Proceedings of RTA’96, volume 1103 of Lecture Notes in Computer Science, pages 154–168,
#    New Brunswick (New Jersey), July 1996. Springer-Verlag.



@Manual{R-core:2011,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}

@article{raghavachari:1976,
    title       = {A constructive method to recognize the total unimodularity of a matrix},
    author      = {M. Raghavachari},
    journal     = {Zeitschrift f\"ur Operations Research},
    volume      = {20},
    pages       = {59-61},
    year        = {1976}
}


@techreport{scholtus:2008,
    title       = {Algorithms for correcting some obvious inconsistencies and
    rounding errors in business survey data},
    author      = {S. Scholtus},
    year        = {2008},
    institution = {Statistics {N}etherlands},
    address     = {Den Haag},
    number      = {08015},
    note        = {The papers are available in the inst/doc directory of the R package or via
                    the website of Statistics Netherlands.}
}

@techreport{scholtus:2009,
    title       = {Automatic correction of simple typing error in numerical data with balance edits},
    author      = {S. Scholtus},
    year        = {2009},
    institution = {Statistics {N}etherlands},
    address     = {Den Haag},
    number      = {09046},
    note        = {The papers are available in the inst/doc directory of the R package or via
                    the website of Statistics Netherlands.}
}


@BOOK{schrijver:1998,
AUTHOR    = {A. Schrijver}, 
TITLE     = {Theory of linear and integer programming},
PUBLISHER = {John Wiley and Sons},
YEAR      = {1998},
Series    = {Wiley-Interscience series in descrete mathematics and optimization},
Address   = {New York}
}

@Book{waal:2011,
  author =       {T. {D}e Waal and J. Pannekoek and S. Scholtus},
  title =        {Handbook of statistical data editing},
  publisher =    {John Wiley \& {S}ons},
  year =         {2011},
  ISBN =         {978-470-54280-4},
  series =    {Wiley handbooks in survey methodology},
  address =   {Hoboken, New Jersey}
}


@PhdThesis{waal:2003,
  author =       {T. {D}e Waal},
  title =        {Processing of erroneous and unsafe data},
  school =       {Erasmus {U}niversity {R}otterdam},
  year =         {2003}
}



@article{williams:1986,
    title       = {Fourier's method of linear programming and its dual},
    author      = {H.P. Williams},
    journal     = {The {A}merican mathematical monthly},
    volume      = {93},
    pages       = {681-695},
    year        = {1986}
}

inst/doc/editrules.bib (after)

@misc{CRAN:2011,
    year      = {2011},
    author    = {CRAN},
    title     = {Comprehensive {R} {A}rchive {Network}},
    note       = {http://www.cran.r-project.org}
}

@article{cernikov:1960,
    title       = {Contraction of systems of linear inequalities},
    author      = {S. N. {\v{C}}ernikov}, 
    journal     = {{\rm In} Soviet mathematics {DOKLADY}}, 
    volume      = {1}, 
    pages       = {}, 
    year        = {1960}
}

@article{cernikov:1963,
    title       = {The solution of linear programming problem by elimination of unknowns},
    author      = {S. N. {\v{C}}ernikov}, 
    journal     = {{\rm In} Soviet mathematics {DOKLADY}}, 
    volume      = {2}, 
    pages       = {}, 
    year        = {1963}
}


@article{damerau:1964,
    title       = {A technique for computer detection and correction of spelling errors},
    author      = {F.J. Damerau},
    journal     = {Communications of the ACM},
    volume      = {7},
    pages       = {171-176},
    year        = {1964}
}

@article{farkas:1902,
    title       = {{\"U}ber die {T}heorie der {E}infachen {U}ngleichungen},
    author      = {{Gy.} Farkas}, 
    journal     = {Journal f\"ur die reine und angewandte mathematik}, 
    volume      = {124}, 
    pages       = {1-27}, 
    year        = {1902}
}

@article{fellegi:1976,
    title       = {A systematic approach to automatic edit and imputation},
    author      = {I. P.~Fellegi and D.~Holt}, 
    journal     = {Journal of the Americal Statistical Association}, 
    volume      = {71}, 
    pages       = {17-35}, 
    year        = {1976}
}

@article{fourier:1826,
    title       = {Solution d'une question particuli\`ere du calcul des in\'egalit\'es},
    author      = {J.B.J Fourier}, 
    journal     = {Oeuvres}, 
    volume      = {{II}}, 
    pages       = {317-328}, 
    year        = {1826}
}

@inproceedings{heller:1956,
    title       = {An extension of a theorem of {D}antzig's}, 
    author      = {I. Heller and C.B. Tompkins},
    editor      = {H.W. Kuhn and A.W. Tucker },
    booktitle   = {Linear inequalities and related systems},
    publisher   = {Princeton University Press},
    year        = {1956},
    pages       = {247-254},
    note	    = {}
}  
@TechReport{jonge:2011,
  author =       {E. {D}e Jonge and M. {V}an der Loo},
  title =        {Manipulation of linear edits and error localization with the editrules package},
  institution =  {Statistics Netherlands},
  year =         {2011},
  number =       {2011xx},
  address =      {The {H}ague},
  note = {In press}
}

@BOOK{knuth:1968,
AUTHOR    = {D.E. Knuth}, 
TITLE     = {The Art of Computer Programming},
PUBLISHER = {Addison-Wesley},
YEAR      = {1968},
volume = {4A, Enumeration and Backtracking},
Address   = {Reading, Massachusetts}
}

@TechReport{kohler:1967,
  author =       {D.A. Kohler},
  title =        {Projections of convex polyhedral sets},
  institution =  {University of {C}alifornia},
  year =         {1967},
  number =       {{ORC} 67-29},
  address =      {Berkely}
}

@article{kuhn:1956,
    title       = {Solvability and consistency for linear equations and inequalities},
    author      = {H. W. Kuhn},
    journal     = {The American Mathematical Monthly},
    volume      = {63},
    pages       = {217-232},
    year        = {1956}
}

@BOOK{lipschutz:2000,
    author    = {S. Lipschutz and M. Lipson}, 
    title     = {Linear algebra},
    publisher = {McGraw-Hill},
    year      = {2000},
    edition   = {third},
    series    = {Schaum's outline series}
}

@Manual{linprog:2010,
    title = {linprog: Linear Programming / Optimization},
    author = {Arne Henningsen},
    year = {2010},
    note = {R package version 0.9-0},
    url = {http://CRAN.R-project.org/package=linprog},
  }

@article{levenshtein:1966,
    title       = {Binary codes capable of correcting deletions, insertions, and reversals},
    author      = {V. I. Levenshtein},
    journal     = {Soviet Physics Doklady},
    volume      = {10},
    pages       = {707-710},
    year        = {1966}
}



@Manual{lpSolve:2011,
    title = {lpSolve: Interface to Lp\_solve v. 5.5 to solve linear/integer programs},
    author = {Michel Berkelaar and {others}},
    year = {2011},
    note = {R package version 5.6.6},
    url = {http://CRAN.R-project.org/package=lpSolve}
  }

@Manual{loo:2011,
  title = {deducorrect: Deductive correction of simple rounding, typing and sign errors},
  author = {M. {V}an der Loo and E. de Jonge and S. Scholtus},
  year = {2011},
  note = {R package version 1.0-1},
  url = {http://CRAN.R-project.org/package=deducorrect},
}

@techreport{loo:2011a,
    title       = {Correction of rounding, typing and sign errors with the deducorrect package.},
    author      = {M. {Va}n der Loo and E. {D}e Jonge and S. Scholtus},
    institution = {Statistics Netherlands},
    number      = {201119},
    year        = {2011},
    note        = {R package version 1.0-0}
}


@techreport{loo:2011b,
    title       = {Manipulation of categorical and mixed data edits and error localization with the editrules package},
    author      = {M. {V}an der Loo and E. {D}e Jonge},
    institution = {Statistics Netherlands},
    number      = {2011xx},
    year        = {2011},
    note        = {In preparation}
}

@article{mart:2002,
    title       = {Rewriting logic: Roadmap and bibliography },
    author      = {N. Mart-Oliet and J. Mesguer}, 
    journal     = {Theoretical Computer Science}, 
    volume      = {285}, 
    pages       = {121-154}, 
    year        = {2002}
}

@conference{moreau:1998,
    author    = {P.-E. Moreau},
    title     = {A choice-point library for backtrack programming},
    booktitle = {{JICSLP'98} {P}ost-{C}onference {W}orkshop on {I}mplementation {T}echnologies for
                 {P}rogramming {L}anguages based on {L}ogic},
    year      = {1998},
    month     = {June},
    url       = {http://www.loria.fr/~moreau/Papiers/Moreau-Jicslp98.pdf}
}




@booklet{motzkin:1936,
  author =       {T. S. Motzkin},
  title =        {Beitrage zur {T}heorie der {L}inearen {U}ngleichungen},
  howpublished = {Inaugural Dissertation},
  year =         {1936},
  address =   {Basel-Jerusalem}
}



@Manual{jonge:2011a,
  title = {editrules: {R} package for parsing and manipulating of edit rules and error localization.},
  author = {Edwin de Jonge and Mark van der Loo},
  year = {2011},
  note = {R package version 1.0},
  url = {http://code.google.com/p/editrules/},
}

@techreport{partington:1997,
    author    = {V. Partington},
    title     = {Implementation of an Imperative Programming language with backtracking},
    institution = {University of {A}msterdam, {P}rogramming research group},
    number   = {P9714},
    year      = {1997},
    url     = {http://www.science.uva.nl/pub/programming-research/reports/1997/P9712.ps.Z},
}

@InProceedings{vittek:1996,
  author =       {M. Vittek},
  title =        {A compiler for nondeterministic term rewriting systems},
  booktitle =    {Proceedings of RTA'96},
  year =         {1996},
  editor =       {H. Ganziger},
  volume =    {1103},
  series =    {Lecture Notes in Computer Science},
  publisher = {Springer-Verlag},
  address =   {New Brunswick (New Jersey)},
  pages =     {154-168}
}



# M. Vittek. A compiler for nondeterministic term rewriting systems. In H. Ganzinger, editor,
#    Proceedings of RTA’96, volume 1103 of Lecture Notes in Computer Science, pages 154–168,
#    New Brunswick (New Jersey), July 1996. Springer-Verlag.



@Manual{R-core:2011,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2011},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}

@article{raghavachari:1976,
    title       = {A constructive method to recognize the total unimodularity of a matrix},
    author      = {M. Raghavachari},
    journal     = {Zeitschrift f\"ur Operations Research},
    volume      = {20},
    pages       = {59-61},
    year        = {1976}
}

@article{robinson:1965,
    title       = {A machine-oriented logic based on the resolution principle},
    author      = {J.A. Robinson},
    journal     = {Journal of the ACM},
    volume      = {12},
    pages       = {23-41},
    year        = {1965}
}



@techreport{scholtus:2008,
    title       = {Algorithms for correcting some obvious inconsistencies and
    rounding errors in business survey data},
    author      = {S. Scholtus},
    year        = {2008},
    institution = {Statistics {N}etherlands},
    address     = {Den Haag},
    number      = {08015},
    note        = {The papers are available in the inst/doc directory of the R package or via
                    the website of Statistics Netherlands.}
}

@techreport{scholtus:2009,
    title       = {Automatic correction of simple typing error in numerical data with balance edits},
    author      = {S. Scholtus},
    year        = {2009},
    institution = {Statistics {N}etherlands},
    address     = {Den Haag},
    number      = {09046},
    note        = {The papers are available in the inst/doc directory of the R package or via
                    the website of Statistics Netherlands.}
}


@BOOK{schrijver:1998,
AUTHOR    = {A. Schrijver}, 
TITLE     = {Theory of linear and integer programming},
PUBLISHER = {John Wiley and Sons},
YEAR      = {1998},
Series    = {Wiley-Interscience series in descrete mathematics and optimization},
Address   = {New York}
}

@Book{waal:2011,
  author =       {T. {D}e Waal and J. Pannekoek and S. Scholtus},
  title =        {Handbook of statistical data editing},
  publisher =    {John Wiley \& {S}ons},
  year =         {2011},
  ISBN =         {978-470-54280-4},
  series =    {Wiley handbooks in survey methodology},
  address =   {Hoboken, New Jersey}
}


@PhdThesis{waal:2003,
  author =       {T. {D}e Waal},
  title =        {Processing of erroneous and unsafe data},
  school =       {Erasmus {U}niversity {R}otterdam},
  year =         {2003}
}



@article{williams:1986,
    title       = {Fourier's method of linear programming and its dual},
    author      = {H.P. Williams},
    journal     = {The {A}merican mathematical monthly},
    volume      = {93},
    pages       = {681-695},
    year        = {1986}
}

inst/doc/editrules.bib (diff)
@@ -71,6 +71,15 @@
     pages       = {247-254},
     note	    = {}
 }  
+@TechReport{jonge:2011,
+  author =       {E. {D}e Jonge and M. {V}an der Loo},
+  title =        {Manipulation of linear edits and error localization with the editrules package},
+  institution =  {Statistics Netherlands},
+  year =         {2011},
+  number =       {2011xx},
+  address =      {The {H}ague},
+  note = {In press}
+}
 
 @BOOK{knuth:1968,
 AUTHOR    = {D.E. Knuth}, 
@@ -194,11 +203,11 @@ Address   = {Reading, Massachusetts}
 
 
 
-@Manual{jonge:2011,
-  title = {editrules: R package for parsing and manipulating edit rules},
+@Manual{jonge:2011a,
+  title = {editrules: {R} package for parsing and manipulating of edit rules and error localization.},
   author = {Edwin de Jonge and Mark van der Loo},
   year = {2011},
-  note = {R package version 0.8},
+  note = {R package version 1.0},
   url = {http://code.google.com/p/editrules/},
 }
 
@@ -250,6 +259,16 @@ Address   = {Reading, Massachusetts}
     pages       = {59-61},
     year        = {1976}
 }
+
+@article{robinson:1965,
+    title       = {A machine-oriented logic based on the resolution principle},
+    author      = {J.A. Robinson},
+    journal     = {Journal of the ACM},
+    volume      = {12},
+    pages       = {23-41},
+    year        = {1965}
+}
+
 
 
 @techreport{scholtus:2008,
